<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css  ">
	<link rel="stylesheet" href="index.css">
	<title>Modèle de site Web d'agence - Tutoriels faciles</title>
</head>
<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light   ">
                <a class="navbar-brand" href="#"><img src="images/logo.png" width="80" height="40" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#top">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">  
                            <a class="nav-link " href="#About-us" >A PROPOS DE NOUS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#TESTIMONIALS" >TEMOIGNAGES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#footer" >CONTACTS</a>
                        </li>
                        
                        

                    </ul>
                </div>
             
        </nav>
	</section>
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="promo-title">MEILLEURE AGENCE DIGITALE</p>
					<p>Abonnez-vous à Easy Tutorials YouTube Channel pour regarder plus de vidéos sur le développement de sites Web, le marketing numérique, WordPress et la conception graphique</p>
					<a href="#"><img src="images/play.png" class="play-btn" alt="">Watch Tutorials</a>
				</div>
				<div class="col-md-6 text-center">
					<img src="images/woman.png" alt="" class="img-fluid">
					
				</div>
			</div>
		</div>
		<img src="images/wave1.png" class="bottom-img" alt="">	
	</section>
	<section>
		<div id="services">
			<div class="container text-center">
				<h1 class="title">Que faisons-nous?</h1>
				<div class="row">
					<div class="col-md-4 services">
						<img src="images/service.jpg" class="service-img" alt="">
						<h4>Marketing de Croissance</h4>
						<p>Abonnez-vous à Easy Tutorials YouTube Channel pour regarder plus de vidéos sur le développement de sites Web, le marketing numérique, WordPress et la conception graphique</p>
					</div>
					<div class="col-md-4 services">
						<img src="images/service2.jpg" class="service-img" padding-bottom="80px" alt="">
						<h4>Branding en Ligne</h4>
						<p>Abonnez-vous à Easy Tutorials YouTube Channel pour regarder plus de vidéos sur le développement de sites Web, le marketing numérique, WordPress et la conception graphique </p>	
					</div>
					<div class="col-md-4 services">
						<img src="images/service3.jpg" class="service-img" alt="">
						<h4>Annonces Animées</h4>
						<p>Abonnez-vous à Easy Tutorials YouTube Channel pour regarder plus de vidéos sur le développement de sites Web, le marketing numérique, WordPress et la conception graphique</p>	
					</div>
				</div>
				    <button class="btn btn-primary" type="button">Tous les Services</button>
			</div>	
		</div>		
	</section>
	<section id="About-us">
		<div class="container">
			<h1 class="text-center title">Why Choose Us?</h1>
			<div class="row">
				<div class="col-md-6 About-us">
					<p class="ABOUT-title">Pourquoi nous sommes différents?</p>
					<ul>
						<li>Croire qu'il faut faire des affaires avec honnêteté</li>
						<li>Croire qu'il faut faire des affaires avec honnêteté</li>
						<li>Croire qu'il faut faire des affaires avec honnêteté</li>
						<li>Croire qu'il faut faire des affaires avec honnêteté</li>
						<li>Croire qu'il faut faire des affaires avec honnêteté</li>
						<li>Croire qu'il faut faire des affaires avec honnêteté</li>
						<li>Croire qu'il faut faire des affaires avec honnêteté</li>
					</ul>
				</div>
				<div class="col-md-6">
					<img src="images/network.png" class="img-fluid" height="100px;" width="340" alt="">
				</div>
			</div>
		</div>
	</section>
	<section id="TESTIMONIALS">
		<div class="container">
			<h1 class="text-center title">Ce que disent les Clients?</h1>
			<div class="row offset-1">
				<div class="col-md-5 TESTIMONIALS">
					<p>Abonnez-vous à Easy Tutorials YouTube Channel pour regarder plus de vidéos sur le développement de sites Web, le marketing numérique, WordPress et la conception graphique</p>
					<img src="images/khady.jpeg" height="160" width="70" alt="">
					<p class="user"><b>Khady</b><br>Student in bakeli School</p>
				</div>
				<div class="col-md-5 TESTIMONIALS">
					<p>Abonnez-vous à Easy Tutorials YouTube Channel pour regarder plus de vidéos sur le développement de sites Web, le marketing numérique, WordPress et la conception graphique</p>
					<img src="images/FATOU DIOM.jpg" height="160" width="70" alt="">
					<p class="user"><b>Fatou Diom</b><br>Écrivaine sénégalaise</p>
				</div>
			</div>	
		</div>
	</section>
	<section id="social-media">
		<div class="container text-center">
			<p>Retrouvez-nous sur les réseaux sociaux</p>
			<div class="social-icons">
				<a href="#"><img src="images/facebook.png" alt=""></a>
				<a href="#"><img src="images/whatsapp.png" alt=""></a>
				<a href="#"><img src="images/instagram.png" alt=""></a>
				<a href="#"><img src="images/twitter.png" alt=""></a>
				<a href="#"><img src="images/snapchat.png" alt=""></a>
				<a href="#"><img src="images/skype.png" alt=""></a>
			</div>
		</div>
	</section>
	<section id="footer">
		<img src="images/wave2.png" alt="">
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-box">
					<img src="images/logo.png" width="20" height="70" alt="">
					<p>Abonnez-vous à Easy Tutorials YouTube Channel pour regarder plus de vidéos sur le développement de sites Web, le marketing numérique, WordPress et la conception graphique</p>
				</div>
				<div class="col-md-4 footer-box">
					<p><b>Nous contacter</b></p>
					<p> <i class="fa fa-map-marker"></i> World trade Center,Senagel</p>
					<p> <i class="fa fa-phone"> </i> +2217709865</p>
					<p><i class="fa fa-envelope-o"> </i> khady@gmail.com</p>
					
				</div>
				<div class="col-md-4 footer-box">
					<p><b>Abonnez-vous aux Newsletters</b> </p>
					<input type="email" class="form-control" placeholder="votre email">
					<button type="button" class="btn btn-primary">S'abonner</button>
				</div>
			</div>
			<hr>
			<p class="copyright">Website crfted by Queen Kha-Dee</p>
		</div>
	</section>









	 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	
</body>
</html>